<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework Lesson 20</title>

  <style>
    form {
      display: flex;
      flex-direction: column;
      border: 1px solid black;
      width: fit-content;
      padding: 10px;
      margin-top: 30px;
    }

    label {
      padding-bottom: 30px;
    }

    .default {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      border: 1px grey solid;
    }
    .square {
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }

    .rectangle {
      width: 200px;
      height: 100px;
      border-radius: 10px;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="element"  class="default"></div>

  <form id="chooseShapeColor">
    <label>
      Choose element shape:
      <select name="shape" id="elementShape">
        <option value="square">square</option>
        <option value="rectangle">rectangle</option>
        <option value="circle">circle</option>
      </select>
    </label>
    <label>
      Choose element color:
      <input name="color" type="color" id="elementColor">
    </label>
    <button>Render element</button>
  </form>
  <script src="script.js"></script>
</body>

</html>