.todos
  display: flex
  justify-content: center

  .column
    display: flex
    flex-direction: column
    justify-content: space-between
    border: 1px solid black
    width: fit-content
    height: 150px
    padding: 10px 20px
    margin: 0 10px

    